{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyValue from setting.json",
  "x": 1,
  "weatherapi": {
    "ClientID": "clientID from appsettings.json",
    "ClientSecret":  "ClientSecret from appsettings.json"
  }
}
